<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CHnews.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <!-- InstanceBeginEditable name="doctitle" -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="集装箱房屋,集装箱活动房,住人集装箱,集装箱住宅,集装箱建筑,集装箱,二手集装箱" />
    <meta name="Description" content="集装箱房屋(集装箱活动房,住人集装箱,集装箱建筑,集装箱住宅)创意作品案例: containers of hope" />
    <title>创意二手集装箱活动房屋之containers of hope</title>
    <!-- InstanceEndEditable -->
    <style type="text/css">
        @charset "utf-8";
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }
        .Container .content {
            width: 960px;
            line-height: 27px;
            margin-right: auto;
            margin-left: auto;
        }
        .Container {
            clear: both;
            float: left;
            width: 100%;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .Container .content p {
            text-indent: 2em;
            font-size: 15px;
            margin-right: 0px;
            margin-left: 0px;
            line-height: 27px;
        }
        .Container .content p a {
            color: #006;
            text-decoration: none;
        }
        .Container .content table {
            font-size: 13px;
            margin: auto;
        }
        .Container .content #uyan_frame {
            margin-left: 50px;
        }
        .Container .content h1 {
            font-size: 22px;
            text-align: center;
            padding-top: 20px;
        }
        .Container .content h4,h5 {
            text-align: center;
        }
        .Container .content p {
            font-size: 15px;
        }
        .Container .content img {
            width:600px;
        }
        .Container .content p.re{
             font-size: 18px;
         }


    </style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
<iframe frameborder="0" width="100%" height="160" src="../template/top.html" scrolling="no"></iframe>

<div class="Container">
    <!-- InstanceBeginEditable name="content" -->
    <div class="content">
        <h1>Lila.B.集装箱庭院，美得让人心醉~</h1>
        <br>
        <p>在旧金山的市中心位置，有一个美得让人心醉的庭院，庭院由Lila.B.设计。</p>
        <p align="center"><img src="../img/homelink/link1/1.png"></p>
        <p align="center"><img src="../img/homelink/link1/2.png"></p>
        <p>庭院里有一个利用集装箱构成的商品店，一个露天工作室以及一间咖啡馆。</p>
        <p align="center"><img src="../img/homelink/link1/3.png"></p>
        <p align="center"><img src="../img/homelink/link1/4.png"></p>
        <p>咖啡馆后方的集装箱店铺，在这里Lila.B将会出售自己设计的悬挂花盆以及其他园艺设计品。</p>
        <p align="center"><img src="../img/homelink/link1/5.png"></p>
        <p>在店铺后面是工作坊，有兴趣的朋友可以通过报名，然后获取参加她工作室的机会。</p>
        <p align="center"><img src="../img/homelink/link1/6.png"></p>
        <p align="center"><img src="../img/homelink/link1/7.png"></p>
        <p>工作室旁的咖啡馆庭院，顾客可以边喝美味的咖啡边欣赏周围的园艺设计。</p>
        <p align="center"><img src="../img/homelink/link1/8.png"></p>
        <p align="center"><img src="../img/homelink/link1/9.png"></p>
        <p>咖啡馆旁富有诗情画意的梅树，这些梅树为咖啡馆提供果酱的原料。</p>
        <p align="center"><img src="../img/homelink/link1/10.png"></p>
        <p align="center"><img src="../img/homelink/link1/11.png"></p>
        <p>设计师Lila.B.，她擅长于花卉与园林设计，曾设计多个集装箱花园。</p>
        <p align="center"><img src="../img/homelink/link1/12.png"></p>
        <p>每天，这里总会吸引众多的艺术爱好者慕名而来，偶尔也会有客人在这里举办各种派对哦。</p>
        <p align="center"><img src="../img/homelink/link1/13.png"></p>
        <p align="center"><img src="../img/homelink/link1/14.png"></p>
    </div>
    <!-- InstanceEndEditable -->
    <!-- end .container --></div>


<iframe frameborder="0" width="100%" height="100" src="../template/bottom.html" scrolling="no"></iframe>


</body>
<!-- InstanceEnd --></html>
