<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CHnews.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <!-- InstanceBeginEditable name="doctitle" -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="集装箱房屋,集装箱活动房,住人集装箱,集装箱住宅,集装箱建筑,集装箱,二手集装箱" />
    <meta name="Description" content="集装箱房屋(集装箱活动房,住人集装箱,集装箱建筑,集装箱住宅)创意作品案例: containers of hope" />
    <title>创意集装箱风格建筑之Silodam公寓</title>
    <!-- InstanceEndEditable -->



    <style type="text/css">
        @charset "utf-8";
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }
        .Container .content {
            width: 960px;
            line-height: 27px;
            margin-right: auto;
            margin-left: auto;
        }
        .Container {
            clear: both;
            float: left;
            width: 100%;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .Container .content p {
            text-indent: 2em;
            font-size: 15px;
            margin-right: 0px;
            margin-left: 0px;
            line-height: 27px;
        }
        .Container .content p a {
            color: #006;
            text-decoration: none;
        }
        .Container .content table {
            font-size: 13px;
            margin: auto;
        }
        .Container .content #uyan_frame {
            margin-left: 50px;
        }
        .Container .content h1 {
            font-size: 22px;
            text-align: center;
            padding-top: 20px;
        }
        .Container .content h4,h5 {
            text-align: center;
        }
        .Container .content p {
            font-size: 15px;
        }
        .Container .content img {
            width:600px;
        }
        .Container .content p.re{
            font-size: 18px;
        }

    </style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
<iframe frameborder="0" width="100%" height="160" src="../template/top.html" scrolling="no"></iframe>


<div class="Container">
    <!-- InstanceBeginEditable name="content" -->
    <div class="content">
        <h1>如此有艺术感的花园，醉了~~~~~</h1>
        <br>
        <p align="center"><img src="../img/homelink/link2/1.png"></p>
        <p>集装箱花园位于英国伦敦的切尔西展览，由William Robinsons负责设计建造，并曾在花园展览上获得金奖。</p>
        <p align="center"><img src="../img/homelink/link2/2.png"></p>
        <p align="center"><img src="../img/homelink/link2/3.png"></p>
        <p>William Robinsons建造这间花园的目的在于把花园的设计透过艺术和塑料材料的运用得以展现，呼吁可持续发展。</p>
        <p align="center"><img src="../img/homelink/link2/4.png"></p>
        <p>屋顶的设计有利于蝙蝠以及鸟类的栖息。</p>
        <p align="center"><img src="../img/homelink/link2/5.png"></p>
        <p align="center"><img src="../img/homelink/link2/6.png"></p>
        <p>屋子外的石墙都是由各种可回收的材料如木块，石头，老木桩等构成，石墙的设计有利于各种昆虫的栖息，甚至还可以拿来放旧书。</p>
        <p align="center"><img src="../img/homelink/link2/7.png"></p>
        <p align="center"><img src="../img/homelink/link2/8.png"></p>
        <p align="center"><img src="../img/homelink/link2/9.png"></p>
        <p>外墙面的圆形框架用于无脊椎动物的栖息。</p>
        <p align="center"><img src="../img/homelink/link2/10.png"></p>
        <p align="center"><img src="../img/homelink/link2/11.png"></p>
        <p>屋子门前的两个圆形水池负责收集雨水，溢出的雨水能够进入到植物区，用以灌溉植物。</p>
        <p align="center"><img src="../img/homelink/link2/12.png"></p>
        <p align="center"><img src="../img/homelink/link2/13.png"></p>
        <p>花园里种满了各色的植物，十分漂亮。</p>
        <p align="center"><img src="../img/homelink/link2/14.png"></p>
        <p align="center"><img src="../img/homelink/link2/15.png"></p>
        <p align="center"><img src="../img/homelink/link2/16.png"></p>
        <p>在展会上，花园的设计受到参观者的赞赏。</p>
        <p align="center"><img src="../img/homelink/link2/17.png"></p>
        <p>花园的总效果图</p>
        <p align="center"><img src="../img/homelink/link2/18.png"></p>
    </div>
    <!-- InstanceEndEditable -->
</div>


<iframe frameborder="0" width="100%" height="100" src="../template/bottom.html" scrolling="no"></iframe>


</body>
<!-- InstanceEnd --></html>
