<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CHnews.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <!-- InstanceBeginEditable name="doctitle" -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="集装箱房屋,集装箱活动房,住人集装箱,集装箱住宅,集装箱建筑,集装箱,二手集装箱" />
    <meta name="Description" content="集装箱房屋(集装箱活动房,住人集装箱,集装箱建筑,集装箱住宅)创意作品案例: containers of hope" />
    <title>创意集装箱活动房屋之游牧博物馆</title>
    <!-- InstanceEndEditable -->



    <style type="text/css">
        @charset "utf-8";
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }
        .Container .content {
            width: 960px;
            line-height: 27px;
            margin-right: auto;
            margin-left: auto;
        }
        .Container {
            clear: both;
            float: left;
            width: 100%;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .Container .content p {
            text-indent: 2em;
            font-size: 15px;
            margin-right: 0px;
            margin-left: 0px;
            line-height: 27px;
        }
        .Container .content p a {
            color: #006;
            text-decoration: none;
        }
        .Container .content table {
            font-size: 13px;
            margin: auto;
        }
        .Container .content #uyan_frame {
            margin-left: 50px;
        }
        .Container .content h1 {
            font-size: 22px;
            text-align: center;
            padding-top: 20px;
        }
        .Container .content h4,h5 {
            text-align: center;
        }
        .Container .content p {
            font-size: 15px;
        }
        .Container .content img {
            width:600px;
        }
        .Container .content p.re{
            font-size: 18px;
        }

    </style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
<iframe frameborder="0" width="100%" height="160" src="../template/top.html" scrolling="no"></iframe>

<div class="Container">
    <!-- InstanceBeginEditable name="content" -->
    <div class="content">
        <h1>创意集装箱活动房屋之游牧博物馆</h1>
        <br>
        <p align="center"><img src="../img/homelink/link4/1.png"></p>
        <p>这间PROYECTO Container工作室位于巴西的圣保罗，由H²O Arquitetura建筑设计事务所设计。</p>
        <p align="center"><img src="../img/homelink/link4/2.png"></p>
        <p align="center"><img src="../img/homelink/link4/3.png"></p>
        <p>这是一个属于建筑改造的项目案例，是把集装箱经过改造之后同原建筑结合在一起，总改造面积为42平米。</p>
        <p align="center"><img src="../img/homelink/link4/4.png"></p>
        <p align="center"><img src="../img/homelink/link4/5.png"></p>
        <p>从建筑外部看到的效果是原建筑旁边放着一个充满涂鸦的集装箱，二者看似是没有联系的，但爱建筑内部则完全不同，建筑师把两者的设计紧密的结合在一起，犹如一个整体。</p>
        <p align="center"><img src="../img/homelink/link4/6.png"></p>
        <p align="center"><img src="../img/homelink/link4/7.png"></p>
        <p>工作室的墙壁也摆放了一幅色彩斑斓的抽象图画，这与集装箱的外墙涂鸦相互呼应。</p>
        <p align="center"><img src="../img/homelink/link4/8.png"></p>
        <p>天花板上的吊灯颇具创意，整个工作室的设计如家居设计一样叔叔，少了传统办公室的严肃，多了一分悠闲。</p>
        <p align="center"><img src="../img/homelink/link4/9.png"></p>
        <p align="center"><img src="../img/homelink/link4/10.png"></p>
        <p>无论是从室内设计还是室内的摆设都别具匠心，简洁优雅的办公环境能让工作者轻松地投入到工作之中，真是工作与享受两不误。</p>
        <p align="center"><img src="../img/homelink/link4/11.png"></p>
        <p align="center"><img src="../img/homelink/link4/12.png"></p>
    </div>
    <!-- InstanceEndEditable -->

    <!-- end .container --></div>


<iframe frameborder="0" width="100%" height="100" src="../template/bottom.html" scrolling="no"></iframe>


</body>
<!-- InstanceEnd --></html>
