<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CHnews.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <!-- InstanceBeginEditable name="doctitle" -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="集装箱房屋,集装箱活动房,住人集装箱,集装箱住宅,集装箱建筑,集装箱,二手集装箱" />
    <meta name="Description" content="集装箱房屋(集装箱活动房,住人集装箱,集装箱建筑,集装箱住宅)创意作品案例: containers of hope" />
    <title>创意二手集装箱活动房屋之Muvbox快餐厅</title>
    <!-- InstanceEndEditable -->


    <style type="text/css">
        @charset "utf-8";
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }
        .Container .content {
            width: 960px;
            line-height: 27px;
            margin-right: auto;
            margin-left: auto;
        }
        .Container {
            clear: both;
            float: left;
            width: 100%;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .Container .content p {
            text-indent: 2em;
            font-size: 15px;
            margin-right: 0px;
            margin-left: 0px;
            line-height: 27px;
        }
        .Container .content p a {
            color: #006;
            text-decoration: none;
        }
        .Container .content table {
            font-size: 13px;
            margin: auto;
        }
        .Container .content #uyan_frame {
            margin-left: 50px;
        }
        .Container .content h1 {
            font-size: 22px;
            text-align: center;
            padding-top: 20px;
        }
        .Container .content h4,h5 {
            text-align: center;
        }
        .Container .content p {
            font-size: 15px;
        }
        .Container .content img {
            width:600px;
        }
        .Container .content p.re{
            font-size: 18px;
        }

    </style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
<iframe frameborder="0" width="100%" height="160" src="../template/top.html" scrolling="no"></iframe>

<div class="Container">
    <!-- InstanceBeginEditable name="content" -->
    <div class="content">
        <h1>集装箱元素打造泰国奢华度假村</h1>
        <br>
        <p>桂诺伊河（Kwai Noi River）位于泰国北碧府，是当地著名的名胜古迹，包括有泰国最大的野生动物保护区以及帕萨满欣历史遗迹公园等。今天要介绍的案例X2桂河度假村就是位于这个山清水秀的位置，既拥有壮观的山景，明净的蓝天，令人叹为观止的江景也拥有当地著名的庙宇，小村庄以及甘蔗种植园。</p>
        <p align="center"><img src="../img/homelink/link3/1.png"></p>
        <p align="center"><img src="../img/homelink/link3/2.png"></p>
        <p align="center"><img src="../img/homelink/link3/3.png"></p>
        <p>桂河度假村并不是利用真正的集装箱去建造，而是加入了集装箱的元素。该度假村的设计由其度假村的业主与建筑师共同合作完成，其灵感来自北碧府独特的历史（拥有历史价值的桥梁铁路等）与其优美的地理位置。</p>
        <p align="center"><img src="../img/homelink/link3/4.png"></p>
        <p align="center"><img src="../img/homelink/link3/5.png"></p>
        <p align="center"><img src="../img/homelink/link3/6.png"></p>
        <p align="center"><img src="../img/homelink/link3/7.png"></p>
        <p align="center"><img src="../img/homelink/link3/8.png"></p>
        <p>度假村的建筑采用“轻型结构”的概念，运用了木头，竹子以及波纹板等。尽管它并没有利用真正的海运集装箱去建造，但毋庸置疑的是，集装箱元素为建筑的整体建筑构成了一种独特的设计风格。</p>
        <p align="center"><img src="../img/homelink/link3/9.png"></p>
        <p align="center"><img src="../img/homelink/link3/10.png"></p>
        <p>建筑师将部分建筑外观打造成集装箱的样式，给人一种时尚的工业化气息。除此之外，度假村还把许多废弃的工业材料改造成别致的工业装饰。将遗弃的钢管转化为户外灯饰配件和室内衣橱的衣架。一些未使用的机械和就电动机则改造成工业雕塑。</p>
        <p align="center"><img src="../img/homelink/link3/11.png"></p>
        <p align="center"><img src="../img/homelink/link3/12.png"></p>
        <p align="center"><img src="../img/homelink/link3/13.png"></p>
        <p align="center"><img src="../img/homelink/link3/14.png"></p>
        <p align="center"><img src="../img/homelink/link3/15.png"></p>
        <p align="center"><img src="../img/homelink/link3/16.png"></p>
        <p align="center"><img src="../img/homelink/link3/17.png"></p>
        <p align="center"><img src="../img/homelink/link3/18.png"></p>
        <p align="center"><img src="../img/homelink/link3/19.png"></p>
    </div>
    <!-- InstanceEndEditable -->

    <!-- end .container --></div>


<iframe frameborder="0" width="100%" height="100" src="../template/bottom.html" scrolling="no"></iframe>


</body>
<!-- InstanceEnd --></html>
