<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="魔方集装箱网,集装箱,集装箱建筑">
    <meta name="Description" content="魔方集装箱网是专业的集装箱建筑类产品、项目从规划、设计、制造到工程施工的一站式解决方案提供商">
    <title>魔方集装箱网</title>
    <script src="js/aboutuspage/wb.js" type="text/javascript" charset="utf-8"></script>
   <!-- <link href="http://www.fareastcontainers.com/image/favicon.ico" type="image/x-icon" rel="shortcut icon">-->


    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }
        .Container .content {
            width: 960px;
            margin-right: auto;
            margin-left: auto;
        }
        .Container {
            clear: both;
            float: left;
            width: 100%;
            margin-top: 30px;
        }
        .Container .content p {
            text-indent: 2em;
            font-size: 15px;
            margin-right: 30px;
            margin-left: 30px;
            line-height: 27px;
        }
        .content .wrow .wcontent .wdescription {
            line-height: 28px;
        }
        .content .winfo .wlink .wdescription img {
            float: left;
            margin-right: 40px;
        }
        .wrow{
            margin-left: -40px;
            margin-top: 16px;
            margin-bottom: 16px;
            overflow: hidden;
        }
        .wpanel{
            width: 460px;
            float: left;
            margin-left: 40px;
            background: #999;
            height: 220px;
            transition: background 1s;
            -moz-transition: background 1s;
            -webkit-transition: background 1s;
            -o-transition: background 1s;
        }
        .wpanel:hover{
            background-color: #ff8471;
        }
        .wpanel:before {
            color: #fff;
            font-size: 182px;
            line-height: 1.2em;
            margin-left: -18px;
            position: absolute;
        }
        .wpanel-1:before{
            content:"1";
        }
        .wpanel-1 h3{
            color:#f1ff94;
        }
        .wpanel-2 h3{
            color:#e1d963;
        }
        .wpanel-3 h3{
            color:#2d51d7;
        }
        .wpanel-4 h3{
            color:#ffcda9;
        }
        .wpanel-2:before{
            content:"2";
        }
        .wpanel-3:before{
            content:"3";
        }
        .wpanel-4:before{
            content:"4";
        }
        .wcontent{
            margin: 16px 0 0 98px;
            color: white;
        }
        .wcontent h3{
            font-size: 20px;
            padding-left: 0;
        }
        .wcontact .wdescription{
            line-height: 32px;
            margin-top: 12px;
        }
        .winfo{
            overflow: hidden;
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 14px;
        }
        .wcontact{
            width: 900px;
            float: left;
            font-family: arial,"Microsoft Yahei",sans-serif;
            color: #333;
            border-radius: 10px;
            height: 120px;
            margin-left: 8px;
            margin-right: 30px;
            padding: 10px 20px;
            margin-bottom: 22px;
            box-shadow: 2px 2px 10px #a3b4b8;
            border: 1px solid #ddd;
            background: #eee;
        }
        .wcontact .wdescription{
            line-height: 200%;
        }
        .wtitle{
            font-size: 24px;
            padding: 20px 0;
            display: block;
            margin-top: 30px;
            margin-bottom: 40px;
            text-align: center;
            color: #444;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .wlink {
            float: left;
            width:50%;
            font-size:20px;
        }
        .wlink h4{
            padding: 0;
            display: block;
            color: #6F5E47;
            margin: 10px 0;
            font-size: 20px;
        }
        .wlink .wdescription {
            margin-bottom: 10px;
        }
    </style>

</head>

<body>

<iframe frameborder="0" width="100%" height="160" src="template/top.html" scrolling="no"></iframe>


<div class="Container">
    <div class="content">
        <div class="wrow">
            <div class="wpanel wpanel-1">
                <div class="wcontent">
                    <h3>我们是谁</h3>
                    <div class="wdescription">远东集装箱网是上海珐益建筑科技有限公司旗下官方网站。</div>
                    <div class="wdescription">我们在产品、内容与服务方面的无尽激情，和对创新的不懈追求，让我们创造出前所未有的、新的兴奋和娱乐，开创独特的新鲜文化与体验。</div>
                </div>
            </div>
            <div class="wpanel wpanel-2">
                <div class="wcontent">
                    <h3>我们的服务</h3>
                    <div class="wdescription">上海珐益建筑科技有限公司是业内领先的集装箱建筑类产品、项目从规划、设计、制造到工程施工的一站式解决方案提供商，我们专注于中高端产品领域。</div>
                    <div class="wdescription">因为专注，所以专业！</div>
                </div>
            </div>
        </div>
        <div class="wrow">
            <div class="wpanel wpanel-3">
                <div class="wcontent">
                    <h3>为什么选择我们</h3>
                    <div class="wdescription">我们拥有一流的规划和设计师团队，专业高效的制造工厂，经验丰富的施工队伍，用最时尚的元素为您打造最炫的集装箱建筑产品。</div>
                    <div class="wdescription">我们与您共同分享实现梦想的幸福感！</div>
                </div>
            </div>
            <div class="wpanel wpanel-4">
                <div class="wcontent">
                    <h3>合作与投资</h3>
                    <div class="wdescription">我们十分欢迎有实力有诚信的设计团队、厂家、原材料供应商等与我们联系，进行深层次的业务合作。
                    </div>
                </div>
            </div>
        </div>
        <div class="winfo">
            <div class="wtitle">联系我们</div>
            <div class="wcontact">
                <div class="wlink">
                    <div class="wdescription"><strong>联系人：</strong>王先生 156 1818 7120</div>
                    <div class="wdescription"><strong>Email：</strong><a href="">Alvin.liu@fareastcontainers.com</a></div>
                </div>
                <div class="wlink">
                    <div class="wdescription"><img src="../img/WeChatImage.jpg" alt="微信" width="100" height="100" /></div>
                    <div class="wdescription"> <strong>微信号：</strong>xiaotudou674756</div>
                </div>
            </div>



        </div>
    </div>
</div>


<iframe frameborder="0" width="100%" height="100" src="template/bottom.html" scrolling="no"></iframe>

</body>
</html>