<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="集装箱,集装箱房屋,集装箱别墅,集装箱住宅,集装箱度假村,集装箱房车,设计案例" />
    <meta name="Description" content="集装箱房屋设计案例居住空间类：集装箱别墅,集装箱住宅,集装箱度假村,集装箱房车" />
    <title>智能建筑-称重系统</title>
    <LINK href="/image/favicon.ico" type="image/x-icon" rel="shortcut icon">

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
            cursor:pointer;
        }

        .Container .content {
            width: 960px;
            margin-right: auto;
            margin-left: auto;
        }
        .Container {
            clear: both;
            float: left;
            width: 100%;
            margin-bottom: 30px;
        }
        .Container .content .title .main {
            float: left;
            padding-top: 20px;
        }
        .Container .content .title .detail {
            float: right;
            padding-top: 25px;
            font-size: 13px;
            text-align: right;
        }
        .Container .content .title {
            width: 100%;
            float: left;
            clear: both;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .Container .content .title .main h2 {
            font-weight: normal;
            letter-spacing: 0.1em;
            font-size: 25px;
            padding-left: 0px;
        }
        .Container .content .title .detail h3 {
            font-weight: normal;
            letter-spacing: .1em;
            padding-right: 0px;
            padding-top: 8px;
            font-size: 14px;
        }
        .Container .content .Block {
            width: 223px;
            padding-right: 6px;
            padding-left: 6px;
            float: left;
            margin-bottom: 15px;
        }
        .Container .content .image {
            width: 229px;
            height: 295px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .Container .content .image:hover {
            width: 229px;
            background: #6f73a2;
            color: #fff;
        }
         .Container .content .image .topic {
            font-size: 14px;
            text-align:center;
            line-height: 25px;
            color: #008cd2;
            height: 30px;
            padding-right: 10px;
            padding-left: 10px;
        }
       .Container .content .image .description {
            font-size: 12px;
            line-height: 15px;
            padding-top: 0px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .Container .content .BlockLeft .image .topic a {
            color: #008cd2;
            text-decoration: none;
        }
        .Container .content .Block .image .topic a {
            color: #008cd2;
            text-decoration: none;
        }
        .Container .content .BlockRight .image .topic a {
            color: #008cd2;
            text-decoration: none;
        }
        .Container .content .Block .image:hover .topic a,
        .Container .content .BlockLeft .image:hover .topic a,
        .Container .content .BlockRight .image:hover .topic a {
            color: #fff;
        }
        .Container .content .Block .image .topic a:hover,
        .Container .content .BlockLeft .image .topic a:hover,
        .Container .content .BlockRight .image .topic a:hover {
            text-decoration:underline;
        }
    </style>
<link rel="stylesheet" type="text/css" href="css/top.css" media="screen" />
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
 <!-- viewer -->
 <link rel="stylesheet" type="text/css" href="assets/css/viewer.min.css" />
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<!-- viewer -->
<script src="assets/js/viewer.min.js"></script>
<script src="bower_components/angular/ng-file-upload.min.js"></script>
<script src="js/historyPage.js" type="text/javascript"></script>
<script src="bower_components/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
</head>
<body ng-app="app"  ng-controller="history">

<div class="header">
    <div class="content">
        <div class="logoimg"><img src='../img/lastlogo.png' width="180" height="80"></div>
        <div class="part1"><font color="#8E8E8E"><B>智能建筑-称重系统</B></font></div>
         <!-- <div class="contact">
            <div class="tel">
                <div class="graph" style="font-size: 16px;"><img src='../img/Tel.jpg' width="30" height="40">156-1818-7120</div>
            </div>
            <div class="email">
                <div class="graph" style="font-size: 16px;"><img src='../img/email.jpg' width="30" height="40">Alvin.liu@fareastcontainers.com</div>
            </div>
        </div>

    </div>-->
    <!--<div class="linea"></div>-->

    <div class="menu">
        <div class="content">
            <div class="menubar"><a href="../index.html">首页</a></div>
            <div class="menubar"><a href="../historyPage.html"><font color="red">历史记录</font></a></div>
            <div class="menubar"><a href="../error.html">异常数据</a></div>
            <div class="menubar"><a href="../statistical.html">数据统计</a></div>
        </div>
    </div>
    <div class="lineb"></div>

<div class="Container">
  
    <div class="content">
        <div class="title" style="background:#E0E0E0;">
                <div class="main">
                    <h2>历史记录</h2>
                </div>
                 <div  class="col-sm-12">	
                    <div class="col-sm-2">					
					<input  type="text" class="form-control" ng-model="keyword" placeholder="请输入车牌号" id="myText" />
					</div>	
					<div class="col-sm-2">	
					<button  type="button" ng-click="goSearch()" class="btn btn-default">查询</button>
				     </div>
				      <div class="col-sm-2">					
					<input  type="text" class="form-control" ng-model="material" placeholder="请输入材料" id="myText" />
					</div>	
					<div class="col-sm-2">	
					<button  type="button" ng-click="goSearch()" class="btn btn-default">查询</button>
				     </div>
				     <div class="col-sm-2">					
					<input  type="text" class="form-control" ng-model="companyName" placeholder="请输入公司名" id="myText" />
					</div>	
					<div class="col-sm-2">	
					<button  type="button" ng-click="goSearch()" class="btn btn-default">查询</button>
				     </div>
				</div>
				<div class="col-sm-12" style="height:50px">
				<p></p>
			    <div  class="col-sm-4">	
                <!--指定 date标记-->  
                <div class='input-group date' id='datetimepicker1'>  
                    <input type='text' class="form-control" id = "startTime" placeholder="开始离开时间" ng-model="startTime" />  
                    <span class="input-group-addon">  
                        <span class="glyphicon glyphicon-calendar"></span>  
                    </span>  
                </div>  
                </div>
                <div  class="col-sm-4">	
                <!--指定 date标记-->  
                <div class='input-group date' id='datetimepicker2'>  
                    <input type='text' class="form-control" id = "endTime" placeholder="结束离开时间" ng-model="endTime" />  
                    <span class="input-group-addon">  
                        <span class="glyphicon glyphicon-calendar"></span>  
                    </span>  
                </div> 
                </div>
                <div  class="col-sm-2">	
			    <button type="button" class="btn btn-default pull-right" ng-click="goSearch()">
					日期查询
				</button>	
				</div>
               <div  class="col-sm-2">	
				</div>
			</div>
			
			<div class="col-sm-12" style="height:50px">
				<p></p>
			    <div  class="col-sm-4">	
                <!--指定 date标记-->  
                <div class='input-group date' id='datetimepicker3'>  
                    <input type='text' class="form-control" id = "startEntryTime" placeholder="开始进入时间" ng-model="startEntryTime" />  
                    <span class="input-group-addon">  
                        <span class="glyphicon glyphicon-calendar"></span>  
                    </span>  
                </div>  
                </div>
                <div  class="col-sm-4">	
                <!--指定 date标记-->  
                <div class='input-group date' id='datetimepicker4'>  
                    <input type='text' class="form-control" id = "endEntryTime" placeholder="结束进入时间" ng-model="endEntryTime" />  
                    <span class="input-group-addon">  
                        <span class="glyphicon glyphicon-calendar"></span>  
                    </span>  
                </div> 
                </div>
                <div  class="col-sm-2">	
			<button type="button" class="btn btn-default pull-right" ng-click="goSearch()">
					日期查询
				</button>	
				</div>
               <div  class="col-sm-2">	
				</div>
			</div>
            </div>
        <!--  <div class="Block" ng-repeat="case in AllRecords">
                <div class="image"><a href="detailspage.html?id={{case.record_id}}"><img src="{{case.entry_pic}}" width="229" height="170" /></a>
                    <div class="topic"><strong><a href="detailspage.html?id={{case.id}}">{{case.car_num}}</a></strong></div>
                    <div class="description">
                    <p>净重量：{{case.leave_weight-case.entry_weight}}</p>
                    <p>进入时间：{{case.entry_time}}</p>
                    <p>离开时间：{{case.leave_time}}</p>
                    </div>
                </div>
            </div>-->  
            <table class="table table-striped table-bordered" id="tableArea" ng-model="AllRecords">
				   <thead>
				      <tr>
				         <th>序号</th>
				         <th>发货单位</th>
				         <th>所属单位</th>
				         <th>车牌号</th>
				         <th>材料</th>
				         <th>进入图片</th>
				         <th>离开图片</th>
				         <th>进入时间</th>
				         <th>进入重量</th>
				         <th>离开时间</th>
				         <th>离开重量</th>
				         <th>净重量</th>
				        <!--  <th>驾驶员姓名</th>
				         <th>驾驶员联系方式</th>
				         <th>汽车规格型号</th>
				         <th>驾照号</th> -->
				         <th>编辑</th>
				      </tr>
				   </thead>
				   <tbody>
				      <tr ng-repeat="case in AllRecords">
				         <td>{{$index+1}}</td>
				         <td>{{case.deliverCompanyName}}</td>
				         <td>{{case.companyName}}</td>
				         <td style="width:100px"><a href="detailspage.html?id={{case.record_id}}">{{case.car_num}}</a></td>
				         <td>{{case.material}}</td>
				         <td style="width:80px;height:50px" > 
				         <ul class="viewer01" ng-click="showView()">
            				 <li style="list-style-type:none;">
				         <img ng-if="case.entry_pic!=''&&case.entry_pic!=undefined" style="width:80px;height:50px" src="{{case.entry_pic}}" alt="">
				         </li></ul>
				         </td>
				         <td style="width:80px;height:50px" > 
				          <ul class="viewer01" ng-click="showView()">
            				 <li style="list-style-type:none;">
				         <img ng-if="case.leave_pic!=''&&case.leave_pic!=undefined" style="width:80px;height:50px" src="{{case.leave_pic}}" alt="">
				          </li></ul>
				         </td>
				         <td style="width:200px">{{case.entry_time}}</td>
				         <td style="width:150px">{{case.entry_weight}}</td>
				         <td style="width:150px">{{case.leave_time}}</td>
				         <td style="width:150px">{{case.leave_weight}}</td>
				         <td>{{case.entry_weight-case.leave_weight}}</td>
				        <!--  <td>{{case.userName}}</td>
				         <td>{{case.tel}}</td>
				         <td>{{case.carVarieties}}</td>
				         <td>{{case.driverNo}}</td> -->
				         <td style="width:100px"><a href="detailspage.html?id={{case.record_id}}">编辑</a></td>
				      </tr>
				   </tbody>
				</table>  
    </div>
 <div class="row" class="col-md-10 col-sm-10 items-info">
              <div class="col-md-10 col-sm-10">
                <ul class="pagination pull-right">
                  <li><a ng-click="firstPage()">首页</a></li>
                  <li><a ng-click="pagedes()">上一页</a></li>
                  <li><a>第{{bigCurrentPage}}页</a></li>
                  <li><a ng-click="pageadd()">下一页</a></li>
                  <li><a ng-click="endPage()">末页</a></li>
                </ul>
              </div>
            </div> 
</div>
<iframe frameborder="0" width="100%" height="100" src="template/bottom.html" scrolling="no"></iframe>
</body>
</html>
