<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="集装箱,集装箱房屋,集装箱建筑,集装箱住宅,集装箱宾馆,集装箱酒店,集装箱公寓,集装箱别墅,集装箱超市,集装箱餐厅,集装箱咖啡馆" />
    <meta name="Description" content="魔方集装箱网是专业的规划、设计、制造、施工一站式服务提供商,产品包括集装箱住宅,度假屋,旅社,餐厅,超市,购物中心,办公楼,学校,房车,展厅等" />
    <title>智能建筑-称重系统</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }

        .Container .content {
            width: 960px;
            margin-right: auto;
            margin-left: auto;
        }
        .Container {
            clear: both;
        }
        .Container .content .title .main {
            float: left;
            padding-top: 20px;
        }
        .Container .content .title .detail {

            margin:0 auto;
            padding-top: 25px;
            font-size: 13px;
            text-align: right;
        }
        .Container .content .title {
            width: 100%;
            float: left;
            clear: both;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .Container .content .title .main h2 {
            font-weight: normal;
            letter-spacing: 0.1em;
            font-size: 25px;
            padding-left: 0px;
        }
        .Container .content .title .detail h3 {
            font-weight: normal;
            letter-spacing: .1em;
            padding-right: 0px;
            padding-top: 8px;
            font-size: 14px;
        }
        .Container .content .Block {
            width: 223px;
            padding-right: 6px;
            padding-left: 6px;
            float: left;
            margin-bottom: 15px;
        }
        .Container .content .image {
            width: 229px;
            height: 295px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .Container .content .image:hover {
            width: 229px;
            background: #6f73a2;
            color: #fff;
        }
        .Container .content .image .topic {
            font-size: 14px;
            text-align:center;
            line-height: 25px;
            color: #008cd2;
            height: 30px;
            padding-right: 10px;
            padding-left: 10px;
        }
        .Container .content .Block .image:hover .topic a{
            color: #fff;
        }
        .Container .content .Block .image .topic a:hover{
            text-decoration:underline;
        }
        .Container .content .image .description {
            font-size: 12px;
            line-height: 15px;
            padding-top: 0px;
            padding-right: 10px;
            padding-left: 10px;
        }
        .Container .sub01 {
            clear: both;
            height: 740px;
            background-color: #ffffff;
        }

        .Container .content .Block .image .topic a {
            color: #008cd2;
            text-decoration: none;
        }
        .Container .content .title .detail h3 a {
            color: #000;
            text-decoration: none;
        }
        .Container .content .title .detail h3 a:hover {
            color: #000;
            text-decoration: underline;
        }
    </style>

    <!-- Start WOWSlider HEAD section -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/homepage/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/top.css" media="screen" />
    <script type="text/javascript" src="js/homepage/jquery.js"></script>
    <!-- End WOWSlider HEAD section -->
     <!-- viewer -->
     <link rel="stylesheet" type="text/css" href="assets/css/viewer.min.css" />

</head>

<body ng-app="app"  ng-controller="index">

<div class="header">
    <div class="content">
        <div class="logoimg"><img src='../img/lastlogo.png' width="180" height="80"></div>
        <div class="part1"><font color="#8E8E8E"><B>智能建筑-称重系统</B></font></div>
        <div class="contact">
            <div class="tel">
                <div class="graph"><img src='../img/Tel.jpg' width="30" height="40">156-1818-7120</div>
            </div>
            <div class="email">
                <div class="graph"><img src='../img/email.jpg' width="30" height="40">Alvin.liu@fareastcontainers.com</div>
            </div>
        </div>

    </div>
    <!--<div class="linea"></div>-->

    <div class="menu">
        <div class="content">
            <div class="menubar"><a href="../index.html"><font color="red">首页</font></a></div>
            <div class="menubar"><a href="../historyPage.html">历史记录</a></div>
            <div class="menubar"><a href="../error.html">异常数据</a></div>
            <div class="menubar"><a href="../statistical.html">数据统计</a></div>
        </div>
    </div>
    <div class="lineb"></div>
    
<div id="wowslider-container1">
    <div class="ws_images" style="top:10px">  
        <div style="width:60%;float:left;padding-left:150px" ng-if="firstRecord.entry_pic!=null
        &&firstRecord.entry_pic!=''">
			<img src="{{firstRecord.entry_pic}}"/>
        </div>
        <div style="width:60%;float:left;padding-left:150px" ng-if="firstRecord.entry_pic==null
        ||firstRecord.entry_pic==''">
			<img src=""/>
        </div>
        <div style="width:30%;height:400px;float:left;text-align:left;border:3px solid #f0f0f0">
        <div style="text-align:center"><font style="color: #000000;font-size: 25px;"><strong>{{firstRecord.car_num}}</strong></font></div>
        <p ng-if="firstRecord.entry_weight!=null&&firstRecord.entry_weight!=''"><font style="color: #000000;font-size: 16px;">
        进入重量：{{firstRecord.entry_weight}}</font></p>
        <p ng-if="firstRecord.entry_time!=null&&firstRecord.entry_time!=''"><font style="color: #000000;font-size: 16px;">
        进入时间：{{firstRecord.entry_time}}</font></p>
        <p ng-if="firstRecord.leave_weight!=null&&firstRecord.leave_weight!=''"><font style="color: #000000;font-size: 16px;">
        离开重量：{{firstRecord.leave_weight}}</font></p>
        <p ng-if="firstRecord.leave_time!=null&&firstRecord.leave_time!=''"><font style="color: #000000;font-size: 16px;">
        离开时间：{{firstRecord.leave_time}}</font></p>
        <p><font style="color: #000000;font-size: 16px;">驾驶员姓名：{{firstRecord.userName}}</font></p>
        <p><font style="color: #000000;font-size: 16px;">驾驶员联系方式：{{firstRecord.tel}}</font></p>
        <p><font style="color: #000000;font-size: 16px;">发货单位：{{firstRecord.deliverCompanyName}}</font></p>
        <p><font style="color: #000000;font-size: 16px;">所属单位：{{firstRecord.companyName}}</font></p>
        <p><font style="color: #000000;font-size: 16px;">汽车规格型号：{{firstRecord.carVarieties}}</font></p>
        <p><font style="color: #000000;font-size: 16px;">驾照号：{{firstRecord.driverNo}}</font></p>
        </div>
      
    </div>
</div>

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<!-- viewer -->
<script src="assets/js/viewer.min.js"></script>
<script src="bower_components/angular/ng-file-upload.min.js"></script>
<script src="js/index.js" type="text/javascript"></script>
<!-- End WOWSlider BODY section -->




<div class="Container">
    <div class="sub01">
        <div class="content">
            <div class="title">
                <div class="main">
                    <h2>历史记录</h2>
                </div>
                <div class="detail">
                    <h3><a href="historyPage.html">更多历史记录>></a></h3>
                </div>
            </div>
            <!--  <div class="Block" ng-repeat="case in AllRecords">
                <div class="image"><a href="detailspage.html?id={{case.record_id}}"><img src="{{case.entry_pic}}" width="229" height="170" /></a>
                    <div class="topic"><strong><a href="detailspage.html?id={{case.id}}">{{case.car_num}}</a></strong></div>
                    <div class="description">
                    <p>净重量：{{case.leave_weight-case.entry_weight}}</p>
                    <p>进入时间：{{case.entry_time}}</p>
                    <p>离开时间：{{case.leave_time}}</p>
                    </div>
                </div>
            </div>
            -->
            
            <table class="table table-striped table-bordered" id="tableArea" ng-model="AllRecords">
				   <thead>
				      <tr>
				         <th>车牌号</th>
				         <th>进入图片</th>
				         <th>离开图片</th>
				         <th>净重量</th>
				         <th>进入时间</th>
				         <th>离开时间</th>
				         <th>驾驶员姓名</th>
				         <th>驾驶员联系方式</th>
				         <th>发货单位</th>
				         <th>所属单位</th>
				         <th>汽车规格型号</th>
				         <th>驾照号</th>
				      </tr>
				   </thead>
				   <tbody>
				      <tr ng-repeat="case in AllRecords">
				         <td><a href="detailspage.html?id={{case.record_id}}">{{case.car_num}}</a></td>
				         <td> 
				         	<ul class="viewer01" ng-click="showView()">
            				 <li style="list-style-type:none;">
            				 	<img ng-if="case.entry_pic!=''&&case.entry_pic!=undefined" style="width:80px;height:50px" src="{{case.entry_pic}}" alt="">
            				 </li></ul>		         
				         </td>
				         <td> 
				         <ul class="viewer01" ng-click="showView()">
            				 <li style="list-style-type:none;">
				         <img ng-if="case.leave_pic!=''&&case.leave_pic!=undefined" style="width:80px;height:50px" ng-src="{{case.leave_pic}}" alt="">
				         </ul></li>
				         </td>
				         <td>{{case.entry_weight-case.leave_weight}}</td>
				         <td>{{case.entry_time}}</td>
				         <td>{{case.leave_time}}</td>
				         <td>{{case.userName}}</td>
				         <td>{{case.tel}}</td>
				         <td>{{case.deliverCompanyName}}</td>
				         <td>{{case.companyName}}</td>
				         <td>{{case.carVarieties}}</td>
				         <td>{{case.driverNo}}</td>
				      </tr>
				   </tbody>
				</table>
        </div>
    </div>
</div>
<div style="padding-top:150px">
<iframe frameborder="0" width="100%" height="100" src="template/bottom.html" scrolling="no"></iframe> 
</div>
</body>
</html>
