 <head>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- Global styles END -->

  <!-- Theme styles BEGIN -->
  <link href="assets/css/components.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style-responsive.css" rel="stylesheet">
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular/ng-file-upload.min.js"></script>
        <script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=1765214" async=""></script>
        <script src="js/post-message.js" type="text/javascript"></script>
  <style>
  .note-insert button{
    border:solid 1px #FF5400; 
    color:#FF5400}
  .note-insert .btn-default > i{
    color:#FF5400 !important 
   }
  .note-image-dialog h5{    
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 10px;
  }
   #picfiles, #appendixs,#videofiles {
	width: 100%;
	height: 100%;
	position:absolute;
	top:0;
	left:0;
	border: medium none;
	opacity:0;
   }
.appendix {
	position: relative;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	overflow: hidden;
	line-height: 29px;
	width: 85px;
	height: 29px;
	text-indent: 2em;
	font-size: 9pt;
	background: url(../../assets/img/image-upload.png) no-repeat center
}
.appendix_list {
	width: 1000px;
	overflow: hidden;
}
.appendix_list .thumb{
	height: 100px;
    width: auto;
    margin-left: 10px;
    margin-bottom: 10px;
}
.appendix_list span span {
	height: 30px;
	width: auto;
	margin-left: 10px;
	margin-bottom: 10px;
}
.appendix_list span i {
	position: absolute;
	cursor: pointer;
	color: #fff;
	border-radius: 3px;
	background: rgba(0, 0, 0, .5);
	margin-left: -21px;
	width: 18px;
	height: 18px;
	text-align: center;
	opacity: .6;
	line-height: 13px;
	font: normal normal normal 18px/1 FontAwesome
}
.appendix_list span:hover i{
	color:red;
	opacity:1;
}	





  </style> 
 </head> 
 <body class="menu-always-on-top" ng-app="app"  ng-controller="post-message"> 
  <!-- post-message block BEGIN --> 
  <div class="post-message-block content" id="base_content_container"> 
   <div class="container"> 
    <h2>案例<b> 发布</b></h2> 
    <div class="row padding-top-30"> 
     <div class="col-md-12">
      <div class="portlet light padding-top-60">
	   <div class="row">
        <div class="portlet-body form">
        <div class="col-md-12 form-group">  
         <label class="col-md-1 control-label no-padding" style="font-size:16px">案例标题：</label> 
         <div class="col-md-4"> 
          <input type="text" class="form-control" ng-model="title" placeholder="输入案例标题" /> 
         </div> 
        </div> 
         <div class="col-md-12 form-group">  
         <label class="col-md-1 control-label no-padding" style="font-size:16px">案例描述：</label> 
         <div class="col-md-4"> 
         <textarea ng-model="content" class="form-control ng-pristine ng-untouched ng-valid" rows="4"
         placeholder="输入案例描述......"></textarea>
         </div> 
        </div> 
        <div class="col-md-12 form-group">  
         <label class="col-md-1 control-label no-padding" style="font-size:16px">案例文件：</label> 
         <div class="col-md-4"> 
          <a href="javascript:;" class="appendix">上传文件<input type="file" id="appendixs" ngf-select="addAppendixs()" ng-model="appendixs"  ngf-multiple="true" name="appendixs" ></a>
		 <output id="appendix_list" class="appendix_list"><span ng-repeat="file in totalAppendixs"><span class="thumb">{{file.name}}</span><i ng-click="dropAppendixFile(file)">×</i><br></span></output>
         </div> 
        </div>
        <div class="col-md-12 form-group"> 
         <label class="col-md-1 control-label no-padding" style="font-size:16px">一级分类：</label> 
          <select id=""  class="form-control" style="height:35px;width:200px !important" ng-model="topcategory"
                                    ng-disabled="editable" ng-change="topCatSelected(topcategory)"
                                    ng-options="x.id as x.name for x in allTopCategory"></select>
		</div> 
		 <div class="col-md-12 form-group"> 
         <label class="col-md-1 control-label no-padding" style="font-size:16px">二级分类：</label> 
          <select id=""  class="form-control" style="height:35px;width:200px !important" ng-model="subcategory"
                                    ng-disabled="editable" ng-change="subCatSelected(subcategory)"
                                    ng-options="x.id as x.name for x in allSubCategory"></select>
          </div>
		</div> 
       </div> 	
       
       <!-- <div class="col-md-12 margin-bottom-20">
       <script id="container" name="content" type="text/plain">
      </script>
       </div> -->
      <div class="content-center">
      <a class="btn blue" ng-click="pubSubmit()">发布</a> 
      <a class="btn grey" href="index.html">返回</a>
     </div>  
	 </div>
    </div> 
     </div> 
  </div> 
  </div>
  </div>
 </body>
