<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="集装箱,集装箱房屋,集装箱建筑,集装箱住宅,集装箱宾馆,集装箱酒店,集装箱公寓,集装箱别墅,集装箱超市,集装箱餐厅,集装箱咖啡馆" />
    <meta name="Description" content="魔方集装箱网是专业的规划、设计、制造、施工一站式服务提供商,产品包括集装箱住宅,度假屋,旅社,餐厅,超市,购物中心,办公楼,学校,房车,展厅等" />
    <title>智能建筑-称重系统</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }
    </style>

    <!-- Start WOWSlider HEAD section -->
    <link rel="stylesheet" type="text/css" href="css/homepage/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/top.css" media="screen" />
    <script type="text/javascript" src="js/homepage/jquery.js"></script>
    <!-- End WOWSlider HEAD section -->
    <script src="assets/js/echarts.js"></script>

</head>

<body ng-app="app"  ng-controller="index">

<div class="header">
    <div class="content">
        <div class="logoimg"><img src='../img/lastlogo.png' width="180" height="80"></div>
        <div class="part1"><font color="#8E8E8E"><B>智能建筑-称重系统</B></font></div>
        <div class="contact">
            <div class="tel">
                <div class="graph"><img src='../img/Tel.jpg' width="30" height="40">156-1818-7120</div>
            </div>
            <div class="email">
                <div class="graph"><img src='../img/email.jpg' width="30" height="40">Alvin.liu@fareastcontainers.com</div>
            </div>
        </div>

    </div>
    <!--<div class="linea"></div>-->

    <div class="menu">
        <div class="content">
            <div class="menubar"><a href="../index.html">首页</a></div>
            <div class="menubar"><a href="../historyPage.html">历史记录</a></div>
            <div class="menubar"><a href="../error.html">异常数据</a></div>
            <div class="menubar"><a href="../statistical.html"><font color="red">数据统计</font></a></div>
        </div>
    </div>
    <div class="lineb"></div>
    
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/ng-file-upload.min.js"></script>
<script src="js/statistical.js" type="text/javascript"></script>
<!-- End WOWSlider BODY section -->




<div class="Container">
    <div class="sub01">
        <div class="content">
            <div class="title">
                <div class="main">
                    <!-- <h2>统计</h2> -->
                </div>
                <div class="detail">    					
				<div id="echart2"  style="height:400px;width:100%;"></div>	
				<div id="echart1"  style="height:400px;width:100%;"></div>	
                </div>
            </div>
           
        </div>
    </div>
</div>

<iframe frameborder="0" width="100%" height="100" src="template/bottom.html" scrolling="no"></iframe>

</body>
</html>
