<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="集装箱,集装箱房屋,集装箱别墅,集装箱住宅,集装箱度假村,集装箱房车,设计案例" />
    <meta name="Description" content="集装箱房屋设计案例居住空间类：集装箱别墅,集装箱住宅,集装箱度假村,集装箱房车" />
    <title>魔方集装箱网</title>
    <LINK href="/image/favicon.ico" type="image/x-icon" rel="shortcut icon">

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }

        .Container .content {
            width: 960px;
            margin-right: auto;
            margin-left: auto;
        }
        .Container {
            clear: both;
            float: left;
            width: 100%;
            margin-bottom: 30px;
        }
        .Container .content .title .main {
            float: left;
            padding-top: 20px;
        }
        .Container .content .title .detail {
            float: right;
            padding-top: 25px;
            font-size: 13px;
            text-align: right;
        }
        .Container .content .title {
            width: 100%;
            float: left;
            clear: both;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .Container .content .title .main h2 {
            font-weight: normal;
            letter-spacing: 0.1em;
            font-size: 25px;
            padding-left: 0px;
        }
        .Container .content .title .detail h3 {
            font-weight: normal;
            letter-spacing: .1em;
            padding-right: 0px;
            padding-top: 8px;
            font-size: 14px;
        }
        .Container .content .Block {
            width: 223px;
            padding-right: 6px;
            padding-left: 6px;
            float: left;
            margin-bottom: 15px;


        }
        .Container .content .image {
            width: 229px;
            height: 295px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .Container .content .image:hover {
            width: 229px;
            background: #6f73a2;
            color: #fff;
        }
        .Container .content .image .topic {
            font-size: 13px;
            line-height: 25px;
            color: #008cd2;
            height: 50px;
            padding-right: 10px;
            padding-left: 10px;
        }
        .Container .content .image .description {
            font-size: 13px;
            line-height: 25px;
            padding-right: 5px;
            padding-left: 5px;
        }

        .Container .content .BlockLeft .image .topic a {
            color: #008cd2;
            text-decoration: none;
        }
        .Container .content .Block .image .topic a {
            color: #008cd2;
            text-decoration: none;
        }
        .Container .content .BlockRight .image .topic a {
            color: #008cd2;
            text-decoration: none;
        }
        .Container .content .Block .image:hover .topic a,
        .Container .content .BlockLeft .image:hover .topic a,
        .Container .content .BlockRight .image:hover .topic a {
            color: #fff;
        }
        .Container .content .Block .image .topic a:hover,
        .Container .content .BlockLeft .image .topic a:hover,
        .Container .content .BlockRight .image .topic a:hover {
            text-decoration:underline;
        }
    </style>

</head>
<body ng-app="app"  ng-controller="zhuZhaiPage">

<iframe frameborder="0" width="100%" height="160" src="template/top.html" scrolling="no"></iframe>

<div class="Container">
    <!-- share function -->
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F967b0b80b3607b405e5eb6901d009981' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=6&amp;uid=516186" ></script>
    <script type="text/javascript" id="bdshell_js"></script>
    <script type="text/javascript">
        document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
    </script>
    <script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/ng-file-upload.min.js"></script>
<script src="js/zhuZhaiPage.js" type="text/javascript"></script>
    <!-- share function  -->

    <div class="content">
        <div class="title">
                <div class="main">
                    <h2>住宅家居类</h2>
                </div>
                <div class="detail">
                    <h3><a href="zhuZhaiPage.html" target="_blank">集装箱住宅</a>|<a href="zhuZhaiPage.html" target="_blank">集装箱公寓</a>|<a href="zhuZhaiPage.html" target="_blank">集装箱别墅</a>|<a href="zhuZhaiPage.html" target="_blank">集装箱度假屋</a></h3>
                </div>
            </div>
        <div class="Block" ng-repeat="case in AllZhuZhaiCases">
                <div class="image"><a href="detailspage.html?id={{case.id}}" target="_blank"><img src="{{case.img}}" width="229" height="170" alt="集装箱别墅：Infiniski Manifesto House" /></a>
                    <div class="topic"><strong><a href="detailspage.html?id={{case.id}}" target="_blank">{{case.title}}</a></strong></div>
                    <div class="description">{{case.introduction}}</div>
                </div>
        </div>        
    </div>

</div>

<iframe frameborder="0" width="100%" height="100" src="template/bottom.html" scrolling="no"></iframe>



</body>
</html>
