<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>智能建筑-称重系统</title>


    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }

        .menu .content {
            width: 960px;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;

        }
        .menu .content .menubar {
            float: left;
            width: 12.5%;
            text-align: center;
            line-height: 60px;
            font-size:20px;
            font-family: 楷体;
        }
        .menu .content .menubar:hover {
            background: #fff;
            font-family: 楷体;

            font-size:22px;
        }
        .menu {
            height: 60px;
            color: #FFF;
            clear: both;
            background-color: #000;
        }

        .menu .content .menubar a {
            text-decoration: none;
            color: #4DCFB8;
            display: block;
            font-weight: bold;
        }
        .menu .content .menubar:hover a {
            color: #000;
        }


    </style>

</head>

<body>



<div class="menu">
    <div class="content">
        <div class="menubar"><a href="../index.html" target="_blank">首页</a></div>
        <div class="menubar"><a href="../zhuZhaiPage.html" target="_blank">集装箱住宅</a></div>
        <div class="menubar"><a href="../jiuDianPage.html" target="_blank">集装箱酒店</a></div>
        <div class="menubar"><a href="../shangYePage.html" target="_blank">集装箱商业</a></div>
        <div class="menubar"><a href="../banGongPage.html" target="_blank">集装箱办公</a></div>
        <div class="menubar"><a href="../zongHePage.html" target="_blank">集装箱综合</a></div>
        <div class="menubar"><a href="../aboutuspage.html" target="_blank">关于我们</a></div>
    </div>
</div>



</body>
</html>