<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>智能建筑-称重系统</title>


    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Microsoft YaHei", "宋体";
            font-size: 100%;
            line-height: 1.4;
            overflow-y: scroll;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }
        a img {
            border: none;
        }
        a:link {
            color: #42413C;
            text-decoration: underline;
        }
        a:visited {
            color: #6E6C64;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }
        .header {
            color: #fff;
            height: 80px;
            padding-top: 10px;
            clear: both;
            background-color: #ffffff;
        }
        .header .content {
            width: 1160px;
            margin-right: auto;
            margin-left: auto;
        }
        .header .content .logoimg {
            font-size: 220%;
            letter-spacing: 0.4em;
            padding-top: 0px;
            float: left;
            width: 17%;
            top:0px;
            position: relative;
        }
        .header .content .logo {
            font-size: 220%;
            letter-spacing: 0.4em;
            padding-top: 10px;
            padding-bottom: 20px;
            float: left;
            width: 35%;
            color:#00FF00;
        }
        .header .content .part2 {
            float: left;
            width: 40%;
            text-align: left;
            line-height: 2em;
            word-spacing: -.2em;
            font-family: 宋体;
            font-size:25px;
            color:#000;
        }
        .header .content .tel {
            float: left;
            width: 100%;
            color:#000
        }
        .header.content.tel.graph{
            width: 50%;
        }
        .header.content.contact.word{
            width:50%;
        }
        .header .content.contact img{
            padding-top: 10px;
        }
        .header .content.contact .email {
            float: left;
            width: 30%;
            text-align: left;
            line-height: 1em;
            word-spacing: -.2em;
            font-family: 宋体;
            font-size:15px;
            color:#5A5A5A
        }
        .header .content .line2 {
            float: left;
            width: 55%;
            color: #e6e600;
            margin-top: 5px;
        }
        .header .content .contact {
            float: right;
            width: 30%;
            color: #000;
            margin-top: 0px;
        }
        .header .content .part1 {
            float: left;
            width: 40%;
            padding-top: 55px;
            text-align: left;
            line-height:1em;
            word-spacing: 0.5em;
            letter-spacing: 0.2em;
            font-family: 宋体;
            color:#000;

        }

        .header .linea{
            width:100%;
            height:3px;
            border:0px solid #fff;
            background:#4DCFB8;
            position:absolute;
            top:98px;
        }
        .header .lineb{
            width:100%;
            height:3px;
            border:0px solid #fff;
            background:#4DCFB8;
            position:absolute;
            top:150px;
        }

        .menu .content {
            width: 1160px;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;

        }
        .menu .content .menubar {
            float: left;
            width: 25%;
            text-align: center;
            line-height: 60px;
            font-size:18px;
            font-family: 华文仿宋;
        }
        .menu .content .menubar:hover {
            background: #fff;
            font-family: 华文仿宋;

            font-size:22px;
        }
        .menu {
            height: 60px;
            color: #FFF;
            clear: both;
            background-color: #ffffff;
        }

        .menu .content .menubar a {
            text-decoration: none;
            color: #4DCFB8;
            display: block;
            font-weight: bold;
        }
        .menu .content .menubar:hover a {
            color: #0097DA;
        }



    </style>

</head>

<body>

<div class="header">
    <div class="content">
        <div class="logoimg"><img src='../img/lastlogo.png' width="180" height="80"></div>
        <div class="part1"><font color="#8E8E8E"><B>智能建筑-称重系统</B></font></div>
        <div class="contact">
            <div class="tel">
                <div class="graph"><img src='../img/Tel.jpg' width="30" height="40">156-1818-7120</div>
            </div>
            <div class="email">
                <div class="graph"><img src='../img/email.jpg' width="30" height="40">Alvin.liu@fareastcontainers.com</div>
            </div>
        </div>

    </div>
    <!--<div class="linea"></div>-->

    <div class="menu">
        <div class="content">
            <div class="menubar"><a href="../index.html" target="_blank">首页</a></div>
            <div class="menubar"><a href="../historyPage.html" target="_blank">历史记录</a></div>
            <div class="menubar"><a href="../error.html" target="_blank">异常数据</a></div>
            <div class="menubar"><a href="../statistical.html" target="_blank">数据统计</a></div>
        </div>
    </div>
    <div class="lineb"></div>
</div>


</body>
</html>